version: "3.2"
services:
  phpldapadmin:
    image: windfisch/phpldapadmin
    container_name: phpldapadmin
    ports:
      - "8010:80"
    environment:
      - TIMEZONE=Europe/Paris
      - LDAP_HOST=192.168.1.1
      - LDAP_BASE_DN=dc=example,dc=com
      - LDAP_LOGIN_DN=cn=admin,dc=example,dc=com
    restart: always